{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "scala",
      "request": "launch",
      "name": "Main",
      "mainClass": "prototype.Main",
      "buildTarget": "file:///home/orion160/personal/thesis-prototype",
      "args": [],
      "jvmOptions": [],
      "env": {}
    }
  ]
}